# Open PokeMMO Bot #

## Running the bot ##
### Requirements ###

* python 3
* pip 3

### How do I get set up? ###
* clone the repo
`git clone https://bitbucket.org:Manodiestra0/open-pokemmo-bot.git`
* move into repo
`cd open-pokemmo-bot`
* create python virtual environment (optional)
'python -m venv open_pokemmo`
* install dependancies
`python -m pip install pyautogui opencv-python`
Linux requires sudo apt-get install scrot for screenshots

### Contribution guidelines ###

You can submit a pull request

### Who do I talk to? ###

If you have any questions or find a but please open an issue.